[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = inphosite
directory = inphosite/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = inphosite/i18n/inphosite.pot
width = 80

[init_catalog]
domain = inphosite
input_file = inphosite/i18n/inphosite.pot
output_dir = inphosite/i18n

[update_catalog]
domain = inphosite
input_file = inphosite/i18n/inphosite.pot
output_dir = inphosite/i18n
previous = true
